int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int drawable din5 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id PD_file 0x7f0a0004
int id about 0x7f0a0014
int id about_app 0x7f0a0015
int id accel_patch 0x7f0a0005
int id accel_synth_patch 0x7f0a0007
int id back_camera 0x7f0a000b
int id black_white 0x7f0a0011
int id camera 0x7f0a0009
int id color_patch 0x7f0a0006
int id color_synth_patch 0x7f0a0008
int id display 0x7f0a000c
int id display_off 0x7f0a000e
int id display_on 0x7f0a000d
int id front_camera 0x7f0a000a
int id invert 0x7f0a0012
int id none 0x7f0a0010
int id of_gl_surface 0x7f0a0003
int id paired_devices 0x7f0a0001
int id pixels 0x7f0a0013
int id relativeLayout1 0x7f0a0002
int id title_paired_devices 0x7f0a0000
int id video_filter 0x7f0a000f
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int layout main 0x7f030002
int layout main_layout 0x7f030003
int menu main_layout 0x7f090000
int raw arpeggio_synth_yrp_color 0x7f050000
int raw extra_abs 0x7f050001
int raw patch1_pry 0x7f050002
int raw patch1_rgb 0x7f050003
int raw pry_synth 0x7f050004
int raw rgb_synth 0x7f050005
int raw sara_androidresources 0x7f050006
int raw sara_synth_4b 0x7f050007
int raw sara_synth_4color 0x7f050008
int raw silence 0x7f050009
int string about_app 0x7f06001c
int string accel_patch 0x7f06001d
int string accel_synth_patch 0x7f06001f
int string app_name 0x7f060017
int string arpeggio_synth 0x7f060021
int string back_camera 0x7f060023
int string black_white 0x7f060027
int string blue 0x7f06001b
int string color_patch 0x7f06001e
int string color_synth_patch 0x7f060020
int string display_off 0x7f060025
int string display_on 0x7f060024
int string front_camera 0x7f060022
int string green 0x7f06001a
int string hello 0x7f060016
int string hello_world 0x7f060018
int string invert 0x7f060028
int string none 0x7f060026
int string none_paired 0x7f060001
int string pixels 0x7f060029
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string red 0x7f060019
int string select_device 0x7f060000
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
